namespace AdBoard.Contracts.Enums;

/// <summary>
/// Статус форс-мажорных обстоятеств с товаром, добавленным в заказ, но еще не купленным
/// Например, магазин решил муку продавать не в килограмах, а в пачках. 
/// В следствие чего единицы измерения количества товара "0.427 Kg" для муки больше нет в ассортименте магазина
/// </summary>
public enum OrderItemStatus
{
    /// <summary>
    /// Статус не определён
    /// </summary>
    None = 0,
    /// <summary>
    /// С товаром всё в порядке
    /// </summary>
    Ok = 1,
    /// <summary>
    /// Товар были изменён
    /// </summary>
    Changed = 2,
    /// <summary>
    /// Товар убрали из ассортимента 
    /// </summary>
    Removed = 3,
}
